<?php
/**
 * @file
 * ethical_translation.views_default.inc
 */

/**
 * Implements hook_views_default_views().
 */
function ethical_translation_views_default_views() {
  $export = array();

  $view = new view();
  $view->name = 'oe_blog_ml';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'search_api_index_oe_blog_ml';
  $view->human_name = 'Open Ethical Blog ML';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['css_class'] = 'oe-featured';
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['access']['type'] = 'none';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'full';
  $handler->display->display_options['style_plugin'] = 'list';
  $handler->display->display_options['style_options']['default_row_class'] = FALSE;
  $handler->display->display_options['style_options']['row_class_special'] = FALSE;
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['row_options']['hide_empty'] = TRUE;
  $handler->display->display_options['row_options']['default_field_elements'] = FALSE;
  /* No results behavior: Global: Text area */
  $handler->display->display_options['empty']['area']['id'] = 'area';
  $handler->display->display_options['empty']['area']['table'] = 'views';
  $handler->display->display_options['empty']['area']['field'] = 'area';
  $handler->display->display_options['empty']['area']['empty'] = TRUE;
  $handler->display->display_options['empty']['area']['content'] = 'Your search does not have any matches. Please adjust your search, or <a href="?">view all blog posts</a>.';
  $handler->display->display_options['empty']['area']['format'] = 'panopoly_wysiwyg_text';
  /* Field: Indexed Multilingual Content: Multilingual ID */
  $handler->display->display_options['fields']['search_api_et_id']['id'] = 'search_api_et_id';
  $handler->display->display_options['fields']['search_api_et_id']['table'] = 'search_api_index_oe_blog_ml';
  $handler->display->display_options['fields']['search_api_et_id']['field'] = 'search_api_et_id';
  /* Field: Indexed Multilingual Content: Author */
  $handler->display->display_options['fields']['author']['id'] = 'author';
  $handler->display->display_options['fields']['author']['table'] = 'search_api_index_oe_blog_ml';
  $handler->display->display_options['fields']['author']['field'] = 'author';
  $handler->display->display_options['fields']['author']['label'] = '';
  $handler->display->display_options['fields']['author']['element_type'] = '0';
  $handler->display->display_options['fields']['author']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['author']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['author']['link_to_entity'] = 0;
  $handler->display->display_options['fields']['author']['view_mode'] = 'full';
  $handler->display->display_options['fields']['author']['bypass_access'] = 1;
  /* Field: Indexed Multilingual Content: Categories */
  $handler->display->display_options['fields']['field_featured_categories']['id'] = 'field_featured_categories';
  $handler->display->display_options['fields']['field_featured_categories']['table'] = 'search_api_index_oe_blog_ml';
  $handler->display->display_options['fields']['field_featured_categories']['field'] = 'field_featured_categories';
  $handler->display->display_options['fields']['field_featured_categories']['label'] = '';
  $handler->display->display_options['fields']['field_featured_categories']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_featured_categories']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_featured_categories']['list']['separator'] = '||';
  $handler->display->display_options['fields']['field_featured_categories']['link_to_entity'] = 0;
  $handler->display->display_options['fields']['field_featured_categories']['view_mode'] = 'full';
  $handler->display->display_options['fields']['field_featured_categories']['bypass_access'] = 0;
  /* Field: Indexed Multilingual Content: Country */
  $handler->display->display_options['fields']['field_country']['id'] = 'field_country';
  $handler->display->display_options['fields']['field_country']['table'] = 'search_api_index_oe_blog_ml';
  $handler->display->display_options['fields']['field_country']['field'] = 'field_country';
  $handler->display->display_options['fields']['field_country']['label'] = '';
  $handler->display->display_options['fields']['field_country']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_country']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_country']['list']['separator'] = '||';
  $handler->display->display_options['fields']['field_country']['link_to_entity'] = 1;
  $handler->display->display_options['fields']['field_country']['view_mode'] = 'full';
  $handler->display->display_options['fields']['field_country']['bypass_access'] = 0;
  /* Field: Indexed Multilingual Content: Date created */
  $handler->display->display_options['fields']['created']['id'] = 'created';
  $handler->display->display_options['fields']['created']['table'] = 'search_api_index_oe_blog_ml';
  $handler->display->display_options['fields']['created']['field'] = 'created';
  $handler->display->display_options['fields']['created']['label'] = '';
  $handler->display->display_options['fields']['created']['element_type'] = '0';
  $handler->display->display_options['fields']['created']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['created']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['created']['date_format'] = 'panopoly_day';
  $handler->display->display_options['fields']['created']['second_date_format'] = 'panopoly_time';
  $handler->display->display_options['fields']['created']['link_to_entity'] = 0;
  /* Field: Indexed Multilingual Content: Primary Image */
  $handler->display->display_options['fields']['field_featured_image']['id'] = 'field_featured_image';
  $handler->display->display_options['fields']['field_featured_image']['table'] = 'search_api_index_oe_blog_ml';
  $handler->display->display_options['fields']['field_featured_image']['field'] = 'field_featured_image';
  $handler->display->display_options['fields']['field_featured_image']['label'] = '';
  $handler->display->display_options['fields']['field_featured_image']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_featured_image']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_featured_image']['click_sort_column'] = 'fid';
  $handler->display->display_options['fields']['field_featured_image']['settings'] = array(
    'image_style' => 'medium',
    'image_link' => 'content',
  );
  /* Field: Indexed Multilingual Content: Project */
  $handler->display->display_options['fields']['field_project']['id'] = 'field_project';
  $handler->display->display_options['fields']['field_project']['table'] = 'search_api_index_oe_blog_ml';
  $handler->display->display_options['fields']['field_project']['field'] = 'field_project';
  $handler->display->display_options['fields']['field_project']['label'] = '';
  $handler->display->display_options['fields']['field_project']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_project']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_project']['list']['separator'] = '||';
  $handler->display->display_options['fields']['field_project']['link_to_entity'] = 0;
  $handler->display->display_options['fields']['field_project']['view_mode'] = 'full';
  $handler->display->display_options['fields']['field_project']['bypass_access'] = 0;
  /* Field: Indexed Multilingual Content: The main body text */
  $handler->display->display_options['fields']['body']['id'] = 'body';
  $handler->display->display_options['fields']['body']['table'] = 'search_api_index_oe_blog_ml';
  $handler->display->display_options['fields']['body']['field'] = 'body';
  $handler->display->display_options['fields']['body']['label'] = '';
  $handler->display->display_options['fields']['body']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['body']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['body']['type'] = 'text_summary_or_trimmed';
  $handler->display->display_options['fields']['body']['settings'] = array(
    'trim_length' => '250',
  );
  /* Field: Indexed Multilingual Content: Title */
  $handler->display->display_options['fields']['title_field']['id'] = 'title_field';
  $handler->display->display_options['fields']['title_field']['table'] = 'search_api_index_oe_blog_ml';
  $handler->display->display_options['fields']['title_field']['field'] = 'title_field';
  $handler->display->display_options['fields']['title_field']['label'] = '';
  $handler->display->display_options['fields']['title_field']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['title_field']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['title_field']['type'] = 'title_linked';
  $handler->display->display_options['fields']['title_field']['settings'] = array(
    'title_style' => 'h3',
    'title_link' => 'content',
    'title_class' => '',
  );
  /* Field: Country: Label (indexed) */
  $handler->display->display_options['fields']['field_country_name']['id'] = 'field_country_name';
  $handler->display->display_options['fields']['field_country_name']['table'] = 'search_api_index_oe_blog_ml';
  $handler->display->display_options['fields']['field_country_name']['field'] = 'field_country_name';
  $handler->display->display_options['fields']['field_country_name']['link_to_entity'] = 0;
  /* Sort criterion: Indexed Multilingual Content: Date created */
  $handler->display->display_options['sorts']['created']['id'] = 'created';
  $handler->display->display_options['sorts']['created']['table'] = 'search_api_index_oe_blog_ml';
  $handler->display->display_options['sorts']['created']['field'] = 'created';
  $handler->display->display_options['sorts']['created']['order'] = 'DESC';
  /* Filter criterion: Search: Fulltext search */
  $handler->display->display_options['filters']['search_api_views_fulltext']['id'] = 'search_api_views_fulltext';
  $handler->display->display_options['filters']['search_api_views_fulltext']['table'] = 'search_api_index_oe_blog_ml';
  $handler->display->display_options['filters']['search_api_views_fulltext']['field'] = 'search_api_views_fulltext';
  $handler->display->display_options['filters']['search_api_views_fulltext']['exposed'] = TRUE;
  $handler->display->display_options['filters']['search_api_views_fulltext']['expose']['operator_id'] = 'search_api_views_fulltext_op';
  $handler->display->display_options['filters']['search_api_views_fulltext']['expose']['label'] = 'Search';
  $handler->display->display_options['filters']['search_api_views_fulltext']['expose']['operator'] = 'search_api_views_fulltext_op';
  $handler->display->display_options['filters']['search_api_views_fulltext']['expose']['identifier'] = 'search_api_views_fulltext';
  $handler->display->display_options['filters']['search_api_views_fulltext']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
    4 => 0,
  );
  $handler->display->display_options['filters']['search_api_views_fulltext']['fields'] = array(
    'title_field' => 'title_field',
  );

  /* Display: Blog posts */
  $handler = $view->new_display('panel_pane', 'Blog posts', 'panel_pane_1');
  $handler->display->display_options['pane_title'] = 'Blog posts ML';
  $handler->display->display_options['pane_category']['name'] = 'Admin';
  $handler->display->display_options['pane_category']['weight'] = '0';

  /* Display: Feed */
  $handler = $view->new_display('feed', 'Feed', 'feed_1');
  $handler->display->display_options['pager']['type'] = 'none';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['style_plugin'] = 'rss';
  $handler->display->display_options['row_plugin'] = 'rss_fields';
  $handler->display->display_options['row_options']['title_field'] = 'title_field';
  $handler->display->display_options['row_options']['link_field'] = 'url';
  $handler->display->display_options['row_options']['description_field'] = 'body';
  $handler->display->display_options['row_options']['creator_field'] = 'author';
  $handler->display->display_options['row_options']['date_field'] = 'created';
  $handler->display->display_options['row_options']['guid_field_options'] = array(
    'guid_field' => 'uuid',
    'guid_field_is_permalink' => 0,
  );
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Indexed Multilingual Content: Multilingual ID */
  $handler->display->display_options['fields']['search_api_et_id']['id'] = 'search_api_et_id';
  $handler->display->display_options['fields']['search_api_et_id']['table'] = 'search_api_index_oe_blog_ml';
  $handler->display->display_options['fields']['search_api_et_id']['field'] = 'search_api_et_id';
  /* Field: Indexed Multilingual Content: Author */
  $handler->display->display_options['fields']['author']['id'] = 'author';
  $handler->display->display_options['fields']['author']['table'] = 'search_api_index_oe_blog_ml';
  $handler->display->display_options['fields']['author']['field'] = 'author';
  $handler->display->display_options['fields']['author']['label'] = '';
  $handler->display->display_options['fields']['author']['element_type'] = '0';
  $handler->display->display_options['fields']['author']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['author']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['author']['link_to_entity'] = 0;
  $handler->display->display_options['fields']['author']['view_mode'] = 'full';
  $handler->display->display_options['fields']['author']['bypass_access'] = 1;
  /* Field: Indexed Multilingual Content: Date created */
  $handler->display->display_options['fields']['created']['id'] = 'created';
  $handler->display->display_options['fields']['created']['table'] = 'search_api_index_oe_blog_ml';
  $handler->display->display_options['fields']['created']['field'] = 'created';
  $handler->display->display_options['fields']['created']['label'] = '';
  $handler->display->display_options['fields']['created']['element_type'] = '0';
  $handler->display->display_options['fields']['created']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['created']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['created']['date_format'] = 'panopoly_time';
  $handler->display->display_options['fields']['created']['second_date_format'] = 'panopoly_time';
  $handler->display->display_options['fields']['created']['link_to_entity'] = 0;
  /* Field: Indexed Multilingual Content: Primary Image */
  $handler->display->display_options['fields']['field_featured_image']['id'] = 'field_featured_image';
  $handler->display->display_options['fields']['field_featured_image']['table'] = 'search_api_index_oe_blog_ml';
  $handler->display->display_options['fields']['field_featured_image']['field'] = 'field_featured_image';
  $handler->display->display_options['fields']['field_featured_image']['label'] = '';
  $handler->display->display_options['fields']['field_featured_image']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_featured_image']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_featured_image']['click_sort_column'] = 'fid';
  $handler->display->display_options['fields']['field_featured_image']['settings'] = array(
    'image_style' => 'large',
    'image_link' => '',
  );
  /* Field: Indexed Multilingual Content: The main body text */
  $handler->display->display_options['fields']['body']['id'] = 'body';
  $handler->display->display_options['fields']['body']['table'] = 'search_api_index_oe_blog_ml';
  $handler->display->display_options['fields']['body']['field'] = 'body';
  $handler->display->display_options['fields']['body']['label'] = '';
  $handler->display->display_options['fields']['body']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['body']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['body']['settings'] = array(
    'trim_length' => '250',
  );
  /* Field: Indexed Multilingual Content: Title */
  $handler->display->display_options['fields']['title_field']['id'] = 'title_field';
  $handler->display->display_options['fields']['title_field']['table'] = 'search_api_index_oe_blog_ml';
  $handler->display->display_options['fields']['title_field']['field'] = 'title_field';
  $handler->display->display_options['fields']['title_field']['label'] = '';
  $handler->display->display_options['fields']['title_field']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['title_field']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['title_field']['type'] = 'title_linked';
  $handler->display->display_options['fields']['title_field']['settings'] = array(
    'title_style' => 'h3',
    'title_link' => '',
    'title_class' => '',
  );
  /* Field: Indexed Multilingual Content: URL */
  $handler->display->display_options['fields']['url']['id'] = 'url';
  $handler->display->display_options['fields']['url']['table'] = 'search_api_index_oe_blog_ml';
  $handler->display->display_options['fields']['url']['field'] = 'url';
  $handler->display->display_options['fields']['url']['label'] = '';
  $handler->display->display_options['fields']['url']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['url']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['url']['display_as_link'] = FALSE;
  $handler->display->display_options['fields']['url']['link_to_entity'] = 0;
  /* Field: Indexed Multilingual Content: UUID */
  $handler->display->display_options['fields']['uuid']['id'] = 'uuid';
  $handler->display->display_options['fields']['uuid']['table'] = 'search_api_index_oe_blog_ml';
  $handler->display->display_options['fields']['uuid']['field'] = 'uuid';
  $handler->display->display_options['fields']['uuid']['label'] = '';
  $handler->display->display_options['fields']['uuid']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['uuid']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['uuid']['link_to_entity'] = 0;
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  $handler->display->display_options['path'] = 'blog/feed';
  $translatables['oe_blog_ml'] = array(
    t('Master'),
    t('more'),
    t('Apply'),
    t('Reset'),
    t('Sort by'),
    t('Asc'),
    t('Desc'),
    t('Items per page'),
    t('- All -'),
    t('Offset'),
    t('« first'),
    t('‹ previous'),
    t('next ›'),
    t('last »'),
    t('Your search does not have any matches. Please adjust your search, or <a href="?">view all blog posts</a>.'),
    t('Multilingual ID'),
    t('Label (indexed)'),
    t('Search'),
    t('Blog posts'),
    t('Blog posts ML'),
    t('Admin'),
    t('Feed'),
  );
  $export['oe_blog_ml'] = $view;

  $view = new view();
  $view->name = 'oe_document_library_ml';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'search_api_index_oe_document_library_ml';
  $view->human_name = 'Document library ML';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['access']['type'] = 'none';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'full';
  $handler->display->display_options['style_plugin'] = 'list';
  $handler->display->display_options['style_options']['default_row_class'] = FALSE;
  $handler->display->display_options['style_options']['row_class_special'] = FALSE;
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['row_options']['default_field_elements'] = FALSE;
  /* No results behavior: Global: Text area */
  $handler->display->display_options['empty']['area']['id'] = 'area';
  $handler->display->display_options['empty']['area']['table'] = 'views';
  $handler->display->display_options['empty']['area']['field'] = 'area';
  $handler->display->display_options['empty']['area']['empty'] = TRUE;
  $handler->display->display_options['empty']['area']['content'] = 'Your search does not have any matches. Please adjust your search, or <a href="?">view all documents</a>.';
  $handler->display->display_options['empty']['area']['format'] = 'panopoly_wysiwyg_text';
  /* Field: File: Rendered File */
  $handler->display->display_options['fields']['rendered_entity']['id'] = 'rendered_entity';
  $handler->display->display_options['fields']['rendered_entity']['table'] = 'views_entity_file';
  $handler->display->display_options['fields']['rendered_entity']['field'] = 'rendered_entity';
  $handler->display->display_options['fields']['rendered_entity']['label'] = '';
  $handler->display->display_options['fields']['rendered_entity']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['rendered_entity']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['rendered_entity']['link_to_entity'] = 1;
  $handler->display->display_options['fields']['rendered_entity']['display'] = 'view';
  $handler->display->display_options['fields']['rendered_entity']['view_mode'] = 'link';
  $handler->display->display_options['fields']['rendered_entity']['bypass_access'] = 0;
  /* Field: Indexed Multilingual File: Author */
  $handler->display->display_options['fields']['field_file_author']['id'] = 'field_file_author';
  $handler->display->display_options['fields']['field_file_author']['table'] = 'search_api_index_oe_document_library_ml';
  $handler->display->display_options['fields']['field_file_author']['field'] = 'field_file_author';
  $handler->display->display_options['fields']['field_file_author']['label'] = '';
  $handler->display->display_options['fields']['field_file_author']['element_type'] = 'p';
  $handler->display->display_options['fields']['field_file_author']['element_class'] = 'author';
  $handler->display->display_options['fields']['field_file_author']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_file_author']['element_default_classes'] = FALSE;
  /* Field: Indexed Multilingual File: Description, summary or abstract */
  $handler->display->display_options['fields']['field_file_description']['id'] = 'field_file_description';
  $handler->display->display_options['fields']['field_file_description']['table'] = 'search_api_index_oe_document_library_ml';
  $handler->display->display_options['fields']['field_file_description']['field'] = 'field_file_description';
  $handler->display->display_options['fields']['field_file_description']['label'] = '';
  $handler->display->display_options['fields']['field_file_description']['element_type'] = '0';
  $handler->display->display_options['fields']['field_file_description']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_file_description']['element_default_classes'] = FALSE;
  /* Field: Indexed Multilingual File: Image */
  $handler->display->display_options['fields']['field_featured_image']['id'] = 'field_featured_image';
  $handler->display->display_options['fields']['field_featured_image']['table'] = 'search_api_index_oe_document_library_ml';
  $handler->display->display_options['fields']['field_featured_image']['field'] = 'field_featured_image';
  $handler->display->display_options['fields']['field_featured_image']['label'] = '';
  $handler->display->display_options['fields']['field_featured_image']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_featured_image']['click_sort_column'] = 'fid';
  $handler->display->display_options['fields']['field_featured_image']['settings'] = array(
    'image_style' => 'portrait',
    'image_link' => '',
  );
  /* Field: Indexed Multilingual File: URL */
  $handler->display->display_options['fields']['url']['id'] = 'url';
  $handler->display->display_options['fields']['url']['table'] = 'search_api_index_oe_document_library_ml';
  $handler->display->display_options['fields']['url']['field'] = 'url';
  $handler->display->display_options['fields']['url']['label'] = '';
  $handler->display->display_options['fields']['url']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['url']['link_to_entity'] = 0;
  /* Field: Indexed Multilingual File: File name */
  $handler->display->display_options['fields']['filename_field']['id'] = 'filename_field';
  $handler->display->display_options['fields']['filename_field']['table'] = 'search_api_index_oe_document_library_ml';
  $handler->display->display_options['fields']['filename_field']['field'] = 'filename_field';
  $handler->display->display_options['fields']['filename_field']['label'] = '';
  $handler->display->display_options['fields']['filename_field']['element_type'] = '0';
  $handler->display->display_options['fields']['filename_field']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['filename_field']['element_default_classes'] = FALSE;
  /* Field: Indexed Multilingual File: Category */
  $handler->display->display_options['fields']['field_featured_categories']['id'] = 'field_featured_categories';
  $handler->display->display_options['fields']['field_featured_categories']['table'] = 'search_api_index_oe_document_library_ml';
  $handler->display->display_options['fields']['field_featured_categories']['field'] = 'field_featured_categories';
  $handler->display->display_options['fields']['field_featured_categories']['label'] = '';
  $handler->display->display_options['fields']['field_featured_categories']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_featured_categories']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_featured_categories']['list']['separator'] = '||';
  $handler->display->display_options['fields']['field_featured_categories']['link_to_entity'] = 0;
  $handler->display->display_options['fields']['field_featured_categories']['view_mode'] = 'full';
  $handler->display->display_options['fields']['field_featured_categories']['bypass_access'] = 0;
  /* Field: Indexed Multilingual File: Country */
  $handler->display->display_options['fields']['field_country']['id'] = 'field_country';
  $handler->display->display_options['fields']['field_country']['table'] = 'search_api_index_oe_document_library_ml';
  $handler->display->display_options['fields']['field_country']['field'] = 'field_country';
  $handler->display->display_options['fields']['field_country']['label'] = '';
  $handler->display->display_options['fields']['field_country']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_country']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_country']['list']['separator'] = '||';
  $handler->display->display_options['fields']['field_country']['link_to_entity'] = 0;
  $handler->display->display_options['fields']['field_country']['view_mode'] = 'full';
  $handler->display->display_options['fields']['field_country']['bypass_access'] = 0;
  /* Field: Indexed Multilingual File: Date published */
  $handler->display->display_options['fields']['field_file_published_date']['id'] = 'field_file_published_date';
  $handler->display->display_options['fields']['field_file_published_date']['table'] = 'search_api_index_oe_document_library_ml';
  $handler->display->display_options['fields']['field_file_published_date']['field'] = 'field_file_published_date';
  $handler->display->display_options['fields']['field_file_published_date']['label'] = '';
  $handler->display->display_options['fields']['field_file_published_date']['element_type'] = 'p';
  $handler->display->display_options['fields']['field_file_published_date']['element_class'] = 'date';
  $handler->display->display_options['fields']['field_file_published_date']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_file_published_date']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_file_published_date']['settings'] = array(
    'format_type' => 'panopoly_day',
    'fromto' => 'both',
    'multiple_number' => '',
    'multiple_from' => '',
    'multiple_to' => '',
  );
  /* Field: Project: Title (indexed) */
  $handler->display->display_options['fields']['field_project_title']['id'] = 'field_project_title';
  $handler->display->display_options['fields']['field_project_title']['table'] = 'search_api_index_oe_document_library_ml';
  $handler->display->display_options['fields']['field_project_title']['field'] = 'field_project_title';
  $handler->display->display_options['fields']['field_project_title']['link_to_entity'] = 0;
  /* Field: Country: Label (indexed) */
  $handler->display->display_options['fields']['field_country_name']['id'] = 'field_country_name';
  $handler->display->display_options['fields']['field_country_name']['table'] = 'search_api_index_oe_document_library_ml';
  $handler->display->display_options['fields']['field_country_name']['field'] = 'field_country_name';
  $handler->display->display_options['fields']['field_country_name']['link_to_entity'] = 0;
  /* Field: Indexed Multilingual File: Project */
  $handler->display->display_options['fields']['field_project']['id'] = 'field_project';
  $handler->display->display_options['fields']['field_project']['table'] = 'search_api_index_oe_document_library_ml';
  $handler->display->display_options['fields']['field_project']['field'] = 'field_project';
  $handler->display->display_options['fields']['field_project']['label'] = '';
  $handler->display->display_options['fields']['field_project']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_project']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_project']['list']['separator'] = '||';
  $handler->display->display_options['fields']['field_project']['link_to_entity'] = 0;
  $handler->display->display_options['fields']['field_project']['view_mode'] = 'full';
  $handler->display->display_options['fields']['field_project']['bypass_access'] = 0;
  /* Field: Indexed Multilingual File: Document type */
  $handler->display->display_options['fields']['field_oe_document_type']['id'] = 'field_oe_document_type';
  $handler->display->display_options['fields']['field_oe_document_type']['table'] = 'search_api_index_oe_document_library_ml';
  $handler->display->display_options['fields']['field_oe_document_type']['field'] = 'field_oe_document_type';
  $handler->display->display_options['fields']['field_oe_document_type']['label'] = '';
  $handler->display->display_options['fields']['field_oe_document_type']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_oe_document_type']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_oe_document_type']['link_to_entity'] = 0;
  $handler->display->display_options['fields']['field_oe_document_type']['view_mode'] = 'full';
  $handler->display->display_options['fields']['field_oe_document_type']['bypass_access'] = 0;
  /* Sort criterion: Indexed Multilingual File: Date published */
  $handler->display->display_options['sorts']['field_file_published_date']['id'] = 'field_file_published_date';
  $handler->display->display_options['sorts']['field_file_published_date']['table'] = 'search_api_index_oe_document_library_ml';
  $handler->display->display_options['sorts']['field_file_published_date']['field'] = 'field_file_published_date';
  $handler->display->display_options['sorts']['field_file_published_date']['order'] = 'DESC';
  /* Sort criterion: Indexed Multilingual File: Timestamp */
  $handler->display->display_options['sorts']['timestamp']['id'] = 'timestamp';
  $handler->display->display_options['sorts']['timestamp']['table'] = 'search_api_index_oe_document_library_ml';
  $handler->display->display_options['sorts']['timestamp']['field'] = 'timestamp';
  $handler->display->display_options['sorts']['timestamp']['order'] = 'DESC';
  /* Filter criterion: Search: Fulltext search */
  $handler->display->display_options['filters']['search_api_views_fulltext']['id'] = 'search_api_views_fulltext';
  $handler->display->display_options['filters']['search_api_views_fulltext']['table'] = 'search_api_index_oe_document_library_ml';
  $handler->display->display_options['filters']['search_api_views_fulltext']['field'] = 'search_api_views_fulltext';
  $handler->display->display_options['filters']['search_api_views_fulltext']['exposed'] = TRUE;
  $handler->display->display_options['filters']['search_api_views_fulltext']['expose']['operator_id'] = 'search_api_views_fulltext_op';
  $handler->display->display_options['filters']['search_api_views_fulltext']['expose']['label'] = 'Search';
  $handler->display->display_options['filters']['search_api_views_fulltext']['expose']['operator'] = 'search_api_views_fulltext_op';
  $handler->display->display_options['filters']['search_api_views_fulltext']['expose']['identifier'] = 'search_api_views_fulltext';
  $handler->display->display_options['filters']['search_api_views_fulltext']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
    4 => 0,
  );
  $handler->display->display_options['filters']['search_api_views_fulltext']['fields'] = array(
    'filename_field' => 'filename_field',
  );

  /* Display: Document library ML */
  $handler = $view->new_display('panel_pane', 'Document library ML', 'panel_pane_1');
  $handler->display->display_options['pane_title'] = 'Document library ML';
  $handler->display->display_options['pane_category']['name'] = 'Admin';
  $handler->display->display_options['pane_category']['weight'] = '0';
  $handler->display->display_options['inherit_panels_path'] = '1';
  $translatables['oe_document_library_ml'] = array(
    t('Master'),
    t('more'),
    t('Apply'),
    t('Reset'),
    t('Sort by'),
    t('Asc'),
    t('Desc'),
    t('Items per page'),
    t('- All -'),
    t('Offset'),
    t('« first'),
    t('‹ previous'),
    t('next ›'),
    t('last »'),
    t('Your search does not have any matches. Please adjust your search, or <a href="?">view all documents</a>.'),
    t('Title (indexed)'),
    t('Label (indexed)'),
    t('Search'),
    t('Document library ML'),
    t('Admin'),
  );
  $export['oe_document_library_ml'] = $view;

  $view = new view();
  $view->name = 'oe_events_ml';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'search_api_index_oe_events_ml';
  $view->human_name = 'Open Ethical Events ML';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['css_class'] = 'oe-featured';
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['access']['type'] = 'none';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'full';
  $handler->display->display_options['style_plugin'] = 'list';
  $handler->display->display_options['style_options']['default_row_class'] = FALSE;
  $handler->display->display_options['style_options']['row_class_special'] = FALSE;
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['row_options']['hide_empty'] = TRUE;
  $handler->display->display_options['row_options']['default_field_elements'] = FALSE;
  /* No results behavior: Global: Text area */
  $handler->display->display_options['empty']['area']['id'] = 'area';
  $handler->display->display_options['empty']['area']['table'] = 'views';
  $handler->display->display_options['empty']['area']['field'] = 'area';
  $handler->display->display_options['empty']['area']['empty'] = TRUE;
  $handler->display->display_options['empty']['area']['content'] = 'Your search does not have any matches. Please adjust your search, or <a href="?">view all events</a>.';
  $handler->display->display_options['empty']['area']['format'] = 'panopoly_wysiwyg_text';
  /* Field: Indexed Multilingual Content: Multilingual ID */
  $handler->display->display_options['fields']['search_api_et_id']['id'] = 'search_api_et_id';
  $handler->display->display_options['fields']['search_api_et_id']['table'] = 'search_api_index_oe_events_ml';
  $handler->display->display_options['fields']['search_api_et_id']['field'] = 'search_api_et_id';
  /* Field: Indexed Multilingual Content: Categories */
  $handler->display->display_options['fields']['field_featured_categories']['id'] = 'field_featured_categories';
  $handler->display->display_options['fields']['field_featured_categories']['table'] = 'search_api_index_oe_events_ml';
  $handler->display->display_options['fields']['field_featured_categories']['field'] = 'field_featured_categories';
  $handler->display->display_options['fields']['field_featured_categories']['label'] = '';
  $handler->display->display_options['fields']['field_featured_categories']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_featured_categories']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_featured_categories']['list']['separator'] = '||';
  $handler->display->display_options['fields']['field_featured_categories']['link_to_entity'] = 0;
  $handler->display->display_options['fields']['field_featured_categories']['view_mode'] = 'full';
  $handler->display->display_options['fields']['field_featured_categories']['bypass_access'] = 0;
  /* Field: Indexed Multilingual Content: Country */
  $handler->display->display_options['fields']['field_country']['id'] = 'field_country';
  $handler->display->display_options['fields']['field_country']['table'] = 'search_api_index_oe_events_ml';
  $handler->display->display_options['fields']['field_country']['field'] = 'field_country';
  $handler->display->display_options['fields']['field_country']['label'] = '';
  $handler->display->display_options['fields']['field_country']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_country']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_country']['list']['separator'] = '||';
  $handler->display->display_options['fields']['field_country']['link_to_entity'] = 1;
  $handler->display->display_options['fields']['field_country']['view_mode'] = 'full';
  $handler->display->display_options['fields']['field_country']['bypass_access'] = 0;
  /* Field: Indexed Multilingual Content: Date */
  $handler->display->display_options['fields']['field_field_start_end_date_tz']['id'] = 'field_field_start_end_date_tz';
  $handler->display->display_options['fields']['field_field_start_end_date_tz']['table'] = 'search_api_index_oe_events_ml';
  $handler->display->display_options['fields']['field_field_start_end_date_tz']['field'] = 'field_field_start_end_date_tz';
  $handler->display->display_options['fields']['field_field_start_end_date_tz']['label'] = '';
  $handler->display->display_options['fields']['field_field_start_end_date_tz']['element_type'] = 'p';
  $handler->display->display_options['fields']['field_field_start_end_date_tz']['element_class'] = 'date';
  $handler->display->display_options['fields']['field_field_start_end_date_tz']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_field_start_end_date_tz']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_field_start_end_date_tz']['type'] = 'ethical_event_date';
  $handler->display->display_options['fields']['field_field_start_end_date_tz']['settings'] = array(
    'format_type' => 'long',
    'fromto' => 'both',
    'multiple_number' => '',
    'multiple_from' => '',
    'multiple_to' => '',
  );
  /* Field: Indexed Multilingual Content: Primary Image */
  $handler->display->display_options['fields']['field_featured_image']['id'] = 'field_featured_image';
  $handler->display->display_options['fields']['field_featured_image']['table'] = 'search_api_index_oe_events_ml';
  $handler->display->display_options['fields']['field_featured_image']['field'] = 'field_featured_image';
  $handler->display->display_options['fields']['field_featured_image']['label'] = '';
  $handler->display->display_options['fields']['field_featured_image']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_featured_image']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_featured_image']['click_sort_column'] = 'fid';
  $handler->display->display_options['fields']['field_featured_image']['settings'] = array(
    'image_style' => 'medium',
    'image_link' => 'content',
  );
  /* Field: Indexed Multilingual Content: Project */
  $handler->display->display_options['fields']['field_project']['id'] = 'field_project';
  $handler->display->display_options['fields']['field_project']['table'] = 'search_api_index_oe_events_ml';
  $handler->display->display_options['fields']['field_project']['field'] = 'field_project';
  $handler->display->display_options['fields']['field_project']['label'] = '';
  $handler->display->display_options['fields']['field_project']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_project']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_project']['list']['separator'] = '||';
  $handler->display->display_options['fields']['field_project']['link_to_entity'] = 0;
  $handler->display->display_options['fields']['field_project']['view_mode'] = 'full';
  $handler->display->display_options['fields']['field_project']['bypass_access'] = 0;
  /* Field: Indexed Multilingual Content: The main body text */
  $handler->display->display_options['fields']['body']['id'] = 'body';
  $handler->display->display_options['fields']['body']['table'] = 'search_api_index_oe_events_ml';
  $handler->display->display_options['fields']['body']['field'] = 'body';
  $handler->display->display_options['fields']['body']['label'] = '';
  $handler->display->display_options['fields']['body']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['body']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['body']['type'] = 'text_summary_or_trimmed';
  $handler->display->display_options['fields']['body']['settings'] = array(
    'trim_length' => '250',
  );
  /* Field: Indexed Multilingual Content: Map address */
  $handler->display->display_options['fields']['field_map_address']['id'] = 'field_map_address';
  $handler->display->display_options['fields']['field_map_address']['table'] = 'search_api_index_oe_events_ml';
  $handler->display->display_options['fields']['field_map_address']['field'] = 'field_map_address';
  $handler->display->display_options['fields']['field_map_address']['label'] = '';
  $handler->display->display_options['fields']['field_map_address']['element_type'] = 'p';
  $handler->display->display_options['fields']['field_map_address']['element_class'] = 'address';
  $handler->display->display_options['fields']['field_map_address']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_map_address']['element_default_classes'] = FALSE;
  /* Field: Content: Link */
  $handler->display->display_options['fields']['view_node']['id'] = 'view_node';
  $handler->display->display_options['fields']['view_node']['table'] = 'views_entity_node';
  $handler->display->display_options['fields']['view_node']['field'] = 'view_node';
  $handler->display->display_options['fields']['view_node']['element_type'] = 'p';
  $handler->display->display_options['fields']['view_node']['element_class'] = 'link';
  $handler->display->display_options['fields']['view_node']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['view_node']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['view_node']['text'] = 'Read more';
  /* Field: Country: Label (indexed) */
  $handler->display->display_options['fields']['field_country_name']['id'] = 'field_country_name';
  $handler->display->display_options['fields']['field_country_name']['table'] = 'search_api_index_oe_events_ml';
  $handler->display->display_options['fields']['field_country_name']['field'] = 'field_country_name';
  $handler->display->display_options['fields']['field_country_name']['link_to_entity'] = 0;
  /* Field: Indexed Multilingual Content: Title */
  $handler->display->display_options['fields']['title_field']['id'] = 'title_field';
  $handler->display->display_options['fields']['title_field']['table'] = 'search_api_index_oe_events_ml';
  $handler->display->display_options['fields']['title_field']['field'] = 'title_field';
  $handler->display->display_options['fields']['title_field']['label'] = '';
  $handler->display->display_options['fields']['title_field']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['title_field']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['title_field']['type'] = 'title_linked';
  $handler->display->display_options['fields']['title_field']['settings'] = array(
    'title_style' => 'h3',
    'title_link' => 'content',
    'title_class' => '',
  );
  /* Sort criterion: Date: Start date (indexed) */
  $handler->display->display_options['sorts']['field_field_start_end_date_tz_value']['id'] = 'field_field_start_end_date_tz_value';
  $handler->display->display_options['sorts']['field_field_start_end_date_tz_value']['table'] = 'search_api_index_oe_events_ml';
  $handler->display->display_options['sorts']['field_field_start_end_date_tz_value']['field'] = 'field_field_start_end_date_tz_value';
  /* Filter criterion: Date: End date (indexed) */
  $handler->display->display_options['filters']['field_field_start_end_date_tz_value2']['id'] = 'field_field_start_end_date_tz_value2';
  $handler->display->display_options['filters']['field_field_start_end_date_tz_value2']['table'] = 'search_api_index_oe_events_ml';
  $handler->display->display_options['filters']['field_field_start_end_date_tz_value2']['field'] = 'field_field_start_end_date_tz_value2';
  $handler->display->display_options['filters']['field_field_start_end_date_tz_value2']['operator'] = '>=';
  $handler->display->display_options['filters']['field_field_start_end_date_tz_value2']['value'] = 'now';
  /* Filter criterion: Search: Fulltext search */
  $handler->display->display_options['filters']['search_api_views_fulltext']['id'] = 'search_api_views_fulltext';
  $handler->display->display_options['filters']['search_api_views_fulltext']['table'] = 'search_api_index_oe_events_ml';
  $handler->display->display_options['filters']['search_api_views_fulltext']['field'] = 'search_api_views_fulltext';
  $handler->display->display_options['filters']['search_api_views_fulltext']['exposed'] = TRUE;
  $handler->display->display_options['filters']['search_api_views_fulltext']['expose']['operator_id'] = 'search_api_views_fulltext_op';
  $handler->display->display_options['filters']['search_api_views_fulltext']['expose']['label'] = 'Search';
  $handler->display->display_options['filters']['search_api_views_fulltext']['expose']['operator'] = 'search_api_views_fulltext_op';
  $handler->display->display_options['filters']['search_api_views_fulltext']['expose']['identifier'] = 'search_api_views_fulltext';
  $handler->display->display_options['filters']['search_api_views_fulltext']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
    4 => 0,
  );

  /* Display: Events */
  $handler = $view->new_display('panel_pane', 'Events', 'panel_pane_1');
  $handler->display->display_options['pane_title'] = 'Events ML';
  $handler->display->display_options['pane_category']['name'] = 'Admin';
  $handler->display->display_options['pane_category']['weight'] = '0';

  /* Display: Events archive */
  $handler = $view->new_display('panel_pane', 'Events archive', 'panel_pane_2');
  $handler->display->display_options['defaults']['empty'] = FALSE;
  /* No results behavior: Global: Text area */
  $handler->display->display_options['empty']['area']['id'] = 'area';
  $handler->display->display_options['empty']['area']['table'] = 'views';
  $handler->display->display_options['empty']['area']['field'] = 'area';
  $handler->display->display_options['empty']['area']['empty'] = TRUE;
  $handler->display->display_options['empty']['area']['content'] = '<p>No events.<br />
Looking for an up and coming event. Try our <a href="../events">event listing</a>.</p>';
  $handler->display->display_options['empty']['area']['format'] = 'panopoly_wysiwyg_text';
  $handler->display->display_options['defaults']['sorts'] = FALSE;
  /* Sort criterion: Date: Start date (indexed) */
  $handler->display->display_options['sorts']['field_field_start_end_date_tz_value']['id'] = 'field_field_start_end_date_tz_value';
  $handler->display->display_options['sorts']['field_field_start_end_date_tz_value']['table'] = 'search_api_index_oe_events_ml';
  $handler->display->display_options['sorts']['field_field_start_end_date_tz_value']['field'] = 'field_field_start_end_date_tz_value';
  $handler->display->display_options['sorts']['field_field_start_end_date_tz_value']['order'] = 'DESC';
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Date: End date (indexed) */
  $handler->display->display_options['filters']['field_field_start_end_date_tz_value2']['id'] = 'field_field_start_end_date_tz_value2';
  $handler->display->display_options['filters']['field_field_start_end_date_tz_value2']['table'] = 'search_api_index_oe_events_ml';
  $handler->display->display_options['filters']['field_field_start_end_date_tz_value2']['field'] = 'field_field_start_end_date_tz_value2';
  $handler->display->display_options['filters']['field_field_start_end_date_tz_value2']['operator'] = '<';
  $handler->display->display_options['filters']['field_field_start_end_date_tz_value2']['value'] = 'now';
  /* Filter criterion: Search: Fulltext search */
  $handler->display->display_options['filters']['search_api_views_fulltext']['id'] = 'search_api_views_fulltext';
  $handler->display->display_options['filters']['search_api_views_fulltext']['table'] = 'search_api_index_oe_events_ml';
  $handler->display->display_options['filters']['search_api_views_fulltext']['field'] = 'search_api_views_fulltext';
  $handler->display->display_options['filters']['search_api_views_fulltext']['exposed'] = TRUE;
  $handler->display->display_options['filters']['search_api_views_fulltext']['expose']['operator_id'] = 'search_api_views_fulltext_op';
  $handler->display->display_options['filters']['search_api_views_fulltext']['expose']['label'] = 'Search';
  $handler->display->display_options['filters']['search_api_views_fulltext']['expose']['operator'] = 'search_api_views_fulltext_op';
  $handler->display->display_options['filters']['search_api_views_fulltext']['expose']['identifier'] = 'search_api_views_fulltext';
  $handler->display->display_options['filters']['search_api_views_fulltext']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
    4 => 0,
  );
  $handler->display->display_options['pane_title'] = 'Events archive ML';
  $handler->display->display_options['pane_category']['name'] = 'Admin';
  $handler->display->display_options['pane_category']['weight'] = '0';
  $translatables['oe_events_ml'] = array(
    t('Master'),
    t('more'),
    t('Apply'),
    t('Reset'),
    t('Sort by'),
    t('Asc'),
    t('Desc'),
    t('Items per page'),
    t('- All -'),
    t('Offset'),
    t('« first'),
    t('‹ previous'),
    t('next ›'),
    t('last »'),
    t('Your search does not have any matches. Please adjust your search, or <a href="?">view all events</a>.'),
    t('Multilingual ID'),
    t('Link'),
    t('Read more'),
    t('Label (indexed)'),
    t('Search'),
    t('Events'),
    t('Events ML'),
    t('Admin'),
    t('Events archive'),
    t('<p>No events.<br />
Looking for an up and coming event. Try our <a href="../events">event listing</a>.</p>'),
    t('Events archive ML'),
  );
  $export['oe_events_ml'] = $view;

  $view = new view();
  $view->name = 'oe_projects_ml';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'search_api_index_oe_projects_ml';
  $view->human_name = 'Open Ethical Projects ML';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['css_class'] = 'oe-featured';
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['access']['type'] = 'none';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'full';
  $handler->display->display_options['style_plugin'] = 'list';
  $handler->display->display_options['style_options']['default_row_class'] = FALSE;
  $handler->display->display_options['style_options']['row_class_special'] = FALSE;
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['row_options']['hide_empty'] = TRUE;
  $handler->display->display_options['row_options']['default_field_elements'] = FALSE;
  /* No results behavior: Global: Text area */
  $handler->display->display_options['empty']['area']['id'] = 'area';
  $handler->display->display_options['empty']['area']['table'] = 'views';
  $handler->display->display_options['empty']['area']['field'] = 'area';
  $handler->display->display_options['empty']['area']['empty'] = TRUE;
  $handler->display->display_options['empty']['area']['content'] = 'Your search does not have any matches. Please adjust your search, or <a href="?">view all projects</a>.';
  $handler->display->display_options['empty']['area']['format'] = 'panopoly_wysiwyg_text';
  /* Field: Indexed Multilingual Content: Multilingual ID */
  $handler->display->display_options['fields']['search_api_et_id']['id'] = 'search_api_et_id';
  $handler->display->display_options['fields']['search_api_et_id']['table'] = 'search_api_index_oe_projects_ml';
  $handler->display->display_options['fields']['search_api_et_id']['field'] = 'search_api_et_id';
  /* Field: Indexed Multilingual Content: Categories */
  $handler->display->display_options['fields']['field_featured_categories']['id'] = 'field_featured_categories';
  $handler->display->display_options['fields']['field_featured_categories']['table'] = 'search_api_index_oe_projects_ml';
  $handler->display->display_options['fields']['field_featured_categories']['field'] = 'field_featured_categories';
  $handler->display->display_options['fields']['field_featured_categories']['label'] = '';
  $handler->display->display_options['fields']['field_featured_categories']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_featured_categories']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_featured_categories']['list']['separator'] = '||';
  $handler->display->display_options['fields']['field_featured_categories']['link_to_entity'] = 0;
  $handler->display->display_options['fields']['field_featured_categories']['view_mode'] = 'full';
  $handler->display->display_options['fields']['field_featured_categories']['bypass_access'] = 0;
  /* Field: Indexed Multilingual Content: Country */
  $handler->display->display_options['fields']['field_country']['id'] = 'field_country';
  $handler->display->display_options['fields']['field_country']['table'] = 'search_api_index_oe_projects_ml';
  $handler->display->display_options['fields']['field_country']['field'] = 'field_country';
  $handler->display->display_options['fields']['field_country']['label'] = '';
  $handler->display->display_options['fields']['field_country']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_country']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_country']['list']['separator'] = '||';
  $handler->display->display_options['fields']['field_country']['link_to_entity'] = 0;
  $handler->display->display_options['fields']['field_country']['view_mode'] = 'full';
  $handler->display->display_options['fields']['field_country']['bypass_access'] = 0;
  /* Field: Indexed Multilingual Content: Primary Image */
  $handler->display->display_options['fields']['field_featured_image']['id'] = 'field_featured_image';
  $handler->display->display_options['fields']['field_featured_image']['table'] = 'search_api_index_oe_projects_ml';
  $handler->display->display_options['fields']['field_featured_image']['field'] = 'field_featured_image';
  $handler->display->display_options['fields']['field_featured_image']['label'] = '';
  $handler->display->display_options['fields']['field_featured_image']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_featured_image']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_featured_image']['click_sort_column'] = 'fid';
  $handler->display->display_options['fields']['field_featured_image']['settings'] = array(
    'image_style' => 'medium',
    'image_link' => 'content',
  );
  /* Field: Indexed Multilingual Content: The main body text */
  $handler->display->display_options['fields']['body']['id'] = 'body';
  $handler->display->display_options['fields']['body']['table'] = 'search_api_index_oe_projects_ml';
  $handler->display->display_options['fields']['body']['field'] = 'body';
  $handler->display->display_options['fields']['body']['label'] = '';
  $handler->display->display_options['fields']['body']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['body']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['body']['type'] = 'text_summary_or_trimmed';
  $handler->display->display_options['fields']['body']['settings'] = array(
    'trim_length' => '250',
  );
  /* Field: Indexed Multilingual Content: Title */
  $handler->display->display_options['fields']['title_field']['id'] = 'title_field';
  $handler->display->display_options['fields']['title_field']['table'] = 'search_api_index_oe_projects_ml';
  $handler->display->display_options['fields']['title_field']['field'] = 'title_field';
  $handler->display->display_options['fields']['title_field']['label'] = '';
  $handler->display->display_options['fields']['title_field']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['title_field']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['title_field']['type'] = 'title_linked';
  $handler->display->display_options['fields']['title_field']['settings'] = array(
    'title_style' => 'h3',
    'title_link' => 'content',
    'title_class' => '',
  );
  /* Field: Time period: End date (indexed) */
  $handler->display->display_options['fields']['field_start_end_day_value2']['id'] = 'field_start_end_day_value2';
  $handler->display->display_options['fields']['field_start_end_day_value2']['table'] = 'search_api_index_oe_projects_ml';
  $handler->display->display_options['fields']['field_start_end_day_value2']['field'] = 'field_start_end_day_value2';
  $handler->display->display_options['fields']['field_start_end_day_value2']['label'] = '';
  $handler->display->display_options['fields']['field_start_end_day_value2']['element_type'] = 'p';
  $handler->display->display_options['fields']['field_start_end_day_value2']['element_class'] = 'date';
  $handler->display->display_options['fields']['field_start_end_day_value2']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_start_end_day_value2']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_start_end_day_value2']['date_format'] = 'panopoly_day';
  $handler->display->display_options['fields']['field_start_end_day_value2']['second_date_format'] = 'panopoly_time';
  $handler->display->display_options['fields']['field_start_end_day_value2']['link_to_entity'] = 0;
  /* Field: Time period: Start date (indexed) */
  $handler->display->display_options['fields']['field_start_end_day_value']['id'] = 'field_start_end_day_value';
  $handler->display->display_options['fields']['field_start_end_day_value']['table'] = 'search_api_index_oe_projects_ml';
  $handler->display->display_options['fields']['field_start_end_day_value']['field'] = 'field_start_end_day_value';
  $handler->display->display_options['fields']['field_start_end_day_value']['label'] = '';
  $handler->display->display_options['fields']['field_start_end_day_value']['element_type'] = 'p';
  $handler->display->display_options['fields']['field_start_end_day_value']['element_class'] = 'date';
  $handler->display->display_options['fields']['field_start_end_day_value']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_start_end_day_value']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_start_end_day_value']['date_format'] = 'panopoly_day';
  $handler->display->display_options['fields']['field_start_end_day_value']['second_date_format'] = 'panopoly_time';
  $handler->display->display_options['fields']['field_start_end_day_value']['link_to_entity'] = 0;
  /* Field: Content: Link */
  $handler->display->display_options['fields']['view_node']['id'] = 'view_node';
  $handler->display->display_options['fields']['view_node']['table'] = 'views_entity_node';
  $handler->display->display_options['fields']['view_node']['field'] = 'view_node';
  $handler->display->display_options['fields']['view_node']['element_type'] = 'p';
  $handler->display->display_options['fields']['view_node']['element_class'] = 'link';
  $handler->display->display_options['fields']['view_node']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['view_node']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['view_node']['text'] = 'Read more';
  /* Field: Country: Label (indexed) */
  $handler->display->display_options['fields']['field_country_name']['id'] = 'field_country_name';
  $handler->display->display_options['fields']['field_country_name']['table'] = 'search_api_index_oe_projects_ml';
  $handler->display->display_options['fields']['field_country_name']['field'] = 'field_country_name';
  $handler->display->display_options['fields']['field_country_name']['link_to_entity'] = 0;
  /* Sort criterion: Time period: Start date (indexed) */
  $handler->display->display_options['sorts']['field_start_end_day_value']['id'] = 'field_start_end_day_value';
  $handler->display->display_options['sorts']['field_start_end_day_value']['table'] = 'search_api_index_oe_projects_ml';
  $handler->display->display_options['sorts']['field_start_end_day_value']['field'] = 'field_start_end_day_value';
  $handler->display->display_options['sorts']['field_start_end_day_value']['order'] = 'DESC';
  /* Filter criterion: Search: Fulltext search */
  $handler->display->display_options['filters']['search_api_views_fulltext']['id'] = 'search_api_views_fulltext';
  $handler->display->display_options['filters']['search_api_views_fulltext']['table'] = 'search_api_index_oe_projects_ml';
  $handler->display->display_options['filters']['search_api_views_fulltext']['field'] = 'search_api_views_fulltext';
  $handler->display->display_options['filters']['search_api_views_fulltext']['exposed'] = TRUE;
  $handler->display->display_options['filters']['search_api_views_fulltext']['expose']['operator_id'] = 'search_api_views_fulltext_op';
  $handler->display->display_options['filters']['search_api_views_fulltext']['expose']['label'] = 'Search';
  $handler->display->display_options['filters']['search_api_views_fulltext']['expose']['operator'] = 'search_api_views_fulltext_op';
  $handler->display->display_options['filters']['search_api_views_fulltext']['expose']['identifier'] = 'search_api_views_fulltext';
  $handler->display->display_options['filters']['search_api_views_fulltext']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
    4 => 0,
  );
  /* Filter criterion: Indexed Multilingual Content: Item language */
  $handler->display->display_options['filters']['search_api_language']['id'] = 'search_api_language';
  $handler->display->display_options['filters']['search_api_language']['table'] = 'search_api_index_oe_projects_ml';
  $handler->display->display_options['filters']['search_api_language']['field'] = 'search_api_language';
  $handler->display->display_options['filters']['search_api_language']['value'] = array(
    'current' => 'current',
  );

  /* Display: Projects */
  $handler = $view->new_display('panel_pane', 'Projects', 'panel_pane_1');
  $handler->display->display_options['pane_title'] = 'Projects ML';
  $handler->display->display_options['pane_category']['name'] = 'Admin';
  $handler->display->display_options['pane_category']['weight'] = '0';
  $translatables['oe_projects_ml'] = array(
    t('Master'),
    t('more'),
    t('Apply'),
    t('Reset'),
    t('Sort by'),
    t('Asc'),
    t('Desc'),
    t('Items per page'),
    t('- All -'),
    t('Offset'),
    t('« first'),
    t('‹ previous'),
    t('next ›'),
    t('last »'),
    t('Your search does not have any matches. Please adjust your search, or <a href="?">view all projects</a>.'),
    t('Multilingual ID'),
    t('Link'),
    t('Read more'),
    t('Label (indexed)'),
    t('Search'),
    t('Projects'),
    t('Projects ML'),
    t('Admin'),
  );
  $export['oe_projects_ml'] = $view;

  return $export;
}
